language: node_js
node_js:
- '0.12'
deploy:
  provider: npm
  email: skyh@ya.ru
  api_key:
    secure: MpH9D4k5xW7F6bOBzKlKVBEq3xdVfL52tLS/o2lbDgDTrAh1PMTd26abnp02p/xHDRx79vDgxF9bTVm85o0fXYHYFNURkc+54L7FHwCu6OrHs9cW4KZ46p7wWMqeOweoeIRLQRHZ/7XB2mSCz2aV19BwPD8S/xov5km/qnv7hfBDUcI6QdABh4HoYfFzCOFTNfjMedvBrSxLQVrY3PwV4R7yI2BxEKHrhWyJk4gSzqPfEJ1+128jroVR4PJLofDByHry5BwYRZlZSgQCRkUk+Rm6HGE96+DGCz0sfGlk7PRTOoM2NPxKvnXmkwCcQIeexKfVqn5KZIUuYglukJTIoHJsFILHVIgeiOcVQcO9/Yxh7QUeH6NNMZuUdmGj5mOcevw5rEk4Tl8nh33yIXnYnjCfh4H6wwOqBWOLjO4OGZpPyMzrj1DmmiJtc89DZcGN6VCz6/mf1a5a9JU4YzNOyiwAYecXd9D1eXlFMv4sP2Mb6ReN2drOLYNmtbcrW+EB36mmW/l23R/wokPamfEaDMatX133agPzRqa+gnF/EPYTNW4KeMbfj1Eoo3pYYd/HuIU9/DIchL+MAhvVxto3QO3X+bi0dI8yx0u05M0Algd/gfS5Nx8C71Agav4/4+68qqAVU6LL6o9wJbW/l8thyqe1e5KLN8OnpBPZCnHt9mY=
  on:
    tags: true
    repo: skyh/knockout-promise-extender
